<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Global Base Configuration: Permit Cleartext HTTP for MDM Servers & Gateways -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>

    <!-- Debug Overrides -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>
